# This file will be included by the Makefile under the project directory.


# FLOAT := obj/$(LIB_COMMON_DIR)/FLOAT/FLOAT.a ->
# FLOAT := obj/$(LIB_COMMON_DIR)/FLOAT/FLOAT.o

FLOAT_O := $(FLOAT:.a=.o) # := 直接赋值 .a=.o 相当于字符串替换.
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ) # FLOAT_A_OBJ 是所有的目标文件.
	ar r $@ $^

# TODO: complete the following rules

# 编译的参数
PAPA_MATERS := -c -m32 -O2 -fno-builtin

C1_SRC := $(LIB_COMMON_DIR)/FLOAT/FLOAT.c #路径是相对于总的MakeFile的.
C2_SRC := $(LIB_COMMON_DIR)/FLOAT/FLOAT_vfprintf.c 
H_PATH := $(LIB_COMMON_DIR)/

$(FLOAT_O): $(C1_SRC)
	$(shell mkdir -p obj/lib-common/FLOAT)
	$(CC) $(PAPA_MATERS) $< -o $@

$(FLOAT_VFPRINTF_O): $(C2_SRC)
	$(shell mkdir -p obj/lib-common/FLOAT)
	$(CC) $(PAPA_MATERS) $< -o $@
	

$(FLOAT_VFPRINTF_O):

